{
  "name": "haruki-murakami-database",
  "version": "0.0.1",
  "description": "A comprehensive database of all pop culture references in Murakami works.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saramakishti/haruki-murakami-database.git"
  },
  "bugs": {
    "url": "https://github.com/saramakishti/haruki-murakami-database/issues"
  },
  "homepage": "https://github.com/saramakishti/haruki-murakami-database#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
